backend/shared/protobuf/service.proto

syntax = "proto3";

service SearchService {
  rpc AddProfile (User) returns (AddProfileResponse);
  rpc UpdateProfile (User) returns (UpdateProfileResponse);
  rpc GetProfile(UserInfoByUserIdRequest) returns (User);
  rpc GetListProfessor(ListProfessorRequest) returns (stream GetListProfessorResponse);
  rpc SearchProfessorByName(SearchRequest) returns (SearchResponse);

  rpc GetAllProfessorsOnce (GetAllProfessorsOnceRequest) returns (GetListProfessorResponse);
  rpc AddReview(Review) returns (AddReviewResponse);
  rpc GetReviewsByProfessorId(ReviewsByProfessorIdRequest) returns (stream ReviewStream);
  rpc GetReviewsByUserId(ReviewsByUserIdRequest) returns (ReviewStream);
  rpc UpdateReview(Review) returns (UpdateReviewResponse);
  rpc DeleteReview (DeleteReviewRequest) returns (DeleteReviewResponse);
}

message ReviewStream{
  repeated Review reviews = 1;
}

message SearchResponse{
  repeated Professor professors = 1;
}

message SearchRequest{
  string name = 1;
  int32 count = 2;
}

message GetAllProfessorsOnceRequest {}

message GetListProfessorResponse{
  repeated Professor professors = 1;
}

message DeleteReviewRequest{
  string reviewId = 1;
}

message AddProfileResponse {}

message DeleteReviewResponse {}

message UpdateReviewResponse {}

message UpdateProfileResponse {}

message ChangeStatusRequest{
  int32 id = 1;
  string status = 2;
}

message UserInfoByUserIdRequest {
  int32 id = 1;
}

message AddReviewResponse{
  bool passed = 1;
}

message ReviewsByUserIdRequest{
  int32 id = 1;
}

message ListProfessorRequest{
  int32 count = 1;
}

message ReviewsByProfessorIdRequest {
  string id = 1;
}

message User {
  int32 id = 1;
  string name = 2;
  bytes avatar = 3;
  int32 rating = 4;
}

message Professor {
  string id = 1;
  string name = 2;
  bytes avatar = 3;
  float rating = 4;
  int32 reviews_count = 5;
  float objectivity = 6;
  float loyalty = 7;
  float professionalism = 8;
  float harshness = 9;
}

message Review {
  string review_id = 1;
  int32 user_id = 2;
  string comment = 3;
  float objectivity = 4;
  float loyalty = 5;
  float professionalism = 6;
  float harshness = 7;
  string date = 8;
  string professor_id = 9;
  int32 likes = 10;
  int32 dislikes = 11;
}
